<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ap-TV-pmv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Awesome_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-Tr-4WK">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="94" id="QTm-Qu-jDg" customClass="MovieCell" customModule="Awesome_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTm-Qu-jDg" id="9qA-Rw-Sj9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oya-0Y-Jy3">
                                                    <rect key="frame" x="20" y="22.5" width="146" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-Ti-CzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-MR-In2" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="28" width="146" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="33h-F2-a2T"/>
                                                                <constraint firstAttribute="height" constant="21" id="MTW-Gy-Ykb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oya-0Y-Jy3" firstAttribute="top" secondItem="9qA-Rw-Sj9" secondAttribute="topMargin" constant="11.5" id="2zg-Ya-9Hl"/>
                                                <constraint firstItem="oya-0Y-Jy3" firstAttribute="leading" secondItem="9qA-Rw-Sj9" secondAttribute="leadingMargin" id="OzZ-1U-pOd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oya-0Y-Jy3" secondAttribute="bottom" constant="11.5" id="SCb-KD-seR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oya-0Y-Jy3" secondAttribute="trailing" constant="10" id="qx5-tw-nh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ratingView" destination="sLI-MR-In2" id="7Il-lZ-XcR"/>
                                            <outlet property="titleLabel" destination="5bI-Ti-CzP" id="GF1-61-5Rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jKN-iG-ssN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pFn-2x-wk8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwJ-Tr-4WK" secondAttribute="trailing" id="cM7-Ul-zLV"/>
                            <constraint firstItem="FwJ-Tr-4WK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftu-jE-Vfc"/>
                            <constraint firstItem="FwJ-Tr-4WK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iT7-y7-ywS"/>
                            <constraint firstAttribute="bottom" secondItem="FwJ-Tr-4WK" secondAttribute="bottom" id="rxZ-5v-gkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3yV-Ug-qTG"/>
                    <connections>
                        <outlet property="tableView" destination="FwJ-Tr-4WK" id="6pD-Aa-YuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="AfD-PR-A0m">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" title="Details" id="ufE-x8-XQD" customClass="MovieDetailsVC" customModule="Awesome_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1r-sV-AhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-iV-Kfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-de-1GX">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="272"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="272" id="VRy-mh-xuf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyV-0z-ngi">
                                            <size key="itemSize" width="131" height="131"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="K0S-tC-WwP">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-hD-H5q">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="y6f-hD-H5q" firstAttribute="top" secondItem="K0S-tC-WwP" secondAttribute="top" id="2LY-oM-YCA"/>
                                                    <constraint firstAttribute="bottom" secondItem="y6f-hD-H5q" secondAttribute="bottom" id="LMD-ka-4Io"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6f-hD-H5q" secondAttribute="trailing" id="LZ0-hW-Zta"/>
                                                    <constraint firstItem="y6f-hD-H5q" firstAttribute="leading" secondItem="K0S-tC-WwP" secondAttribute="leading" id="eLK-qa-uUh"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCell" id="XXF-I4-Qib">
                                                <rect key="frame" x="0.0" y="141" width="131" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-fW-UfH">
                                                            <rect key="frame" x="56" y="55" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" red="0.8784313725490196" green="0.56470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ufE-x8-XQD" id="ZbG-ev-eps"/>
                                            <outlet property="delegate" destination="ufE-x8-XQD" id="u26-pt-ccR"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-kL-0tE">
                                        <rect key="frame" x="8" y="20" width="146" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-km-9ui">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-ev-wXn">
                                                <rect key="frame" x="0.0" y="26.5" width="146" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-fA-TbD" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="53" width="146" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4jl-K9-2MO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="Ijk-9i-uJu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kcq-de-1GX" secondAttribute="trailing" id="8JF-ry-y43"/>
                                    <constraint firstItem="kcq-de-1GX" firstAttribute="leading" secondItem="DNg-iV-Kfb" secondAttribute="leading" id="E77-O9-73k"/>
                                    <constraint firstAttribute="trailing" secondItem="kcq-de-1GX" secondAttribute="trailing" id="IWq-YZ-2WB"/>
                                    <constraint firstItem="YtD-kL-0tE" firstAttribute="leading" secondItem="DNg-iV-Kfb" secondAttribute="leading" constant="8" id="QFF-Ux-07d"/>
                                    <constraint firstItem="kcq-de-1GX" firstAttribute="top" secondItem="YtD-kL-0tE" secondAttribute="bottom" constant="31.5" id="SvF-Z3-rfD"/>
                                    <constraint firstItem="kcq-de-1GX" firstAttribute="width" secondItem="DNg-iV-Kfb" secondAttribute="width" id="UJr-eQ-ofd"/>
                                    <constraint firstItem="kcq-de-1GX" firstAttribute="leading" secondItem="DNg-iV-Kfb" secondAttribute="leading" id="Y5e-rN-z1D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YtD-kL-0tE" secondAttribute="trailing" constant="10" id="a2O-yQ-bqb"/>
                                    <constraint firstItem="YtD-kL-0tE" firstAttribute="top" secondItem="DNg-iV-Kfb" secondAttribute="top" constant="20" id="f6b-Pi-l0r"/>
                                    <constraint firstAttribute="bottom" secondItem="kcq-de-1GX" secondAttribute="bottom" constant="20" id="kma-hW-i1m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DNg-iV-Kfb" firstAttribute="leading" secondItem="xqD-TG-s6y" secondAttribute="leading" id="Eix-vL-Srd"/>
                            <constraint firstItem="DNg-iV-Kfb" firstAttribute="trailing" secondItem="xqD-TG-s6y" secondAttribute="trailing" id="N7K-7l-0on"/>
                            <constraint firstItem="DNg-iV-Kfb" firstAttribute="top" secondItem="r1r-sV-AhT" secondAttribute="top" id="fR2-2x-YWu"/>
                            <constraint firstAttribute="bottom" secondItem="DNg-iV-Kfb" secondAttribute="bottom" id="fVO-of-DKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqD-TG-s6y"/>
                    </view>
                    <connections>
                        <outlet property="movieTitleLbl" destination="C4e-km-9ui" id="OFz-zG-aEt"/>
                        <outlet property="movieYearLbl" destination="kMm-ev-wXn" id="EYb-No-9Qb"/>
                        <outlet property="photosCollectionView" destination="kcq-de-1GX" id="2d3-3T-rJ4"/>
                        <outlet property="ratingView" destination="wg6-fA-TbD" id="Buk-fF-rV5"/>
                        <outlet property="stackView" destination="YtD-kL-0tE" id="Hyd-68-Jtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzA-Om-KKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf3-kn-d29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ap-TV-pmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r17-Jj-dTm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87958884239196777" green="0.56556260585784912" blue="0.19983011484146118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2705929279" green="0.26658076050000001" blue="0.27058646079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFc-cB-Huf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imB-PW-Xzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
